[frontend]
172.31.72.56 COURSE=Ansible DURATION=10HR TRAINER=Ramesh ansible_user=ec2-user ansible_password=DevOps321
;172.31.64.85 COURSE=variables DURATION=1.5HR TRAINER=Ramesh ansible_user=ec2-user ansible_password=DevOps321


[local]
localhost

[local:vars]
COURSE=variables
TRAINER=Ramesh
DURATION=1.5HR
GREETING="Hello from Inventory"


