[frontend]
172.31.42.176 COURSE=ansible DURATION=10HR TRAINER=Ramesh ansible_user=ec2-user ansible_password=DevOps321
172.31.35.151 COURSE=variables DURATION=1.5HR TRAINER=Ramesh ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost

[local:vars]
COURSE=variables
TRAINER=Ramesh
DURATION=1.5HR
GREETING="Hello from inventory"


