[frontend]
172.31.38.210 COURSE=Ansible DURATION=10HR TRAINER=Sivakumar ansible_user=ec2-user ansible_password=DevOps321
;172.31.41.145 COURSE=variables DURATION=1.5HR TRAINER=Sivakumar ansible_user=ec2-user ansible_password=DevOps321


[local]
localhost

[local:vars]
COURSE=variables
TRAINER=Ramesh
DURATION=1.5HR
GREETING="Hello from inventory"


