[frontend]
172.31.79.147 COURSE=Ansible DURATION=10HR TRAINER=Ramesh ansible_user=ec2-user ansible_password=DevOps321
172.31.64.85 COURSE=variables DURATION=1.5HR TRAINER=Ramesh ansible_user=ec2-user ansible_password=DevOps321

[backend]
172.31.79.147
172.31.64.85

[database]
172.31.79.147
172.31.64.85

[local]
localhost

[local:vars]
COURSE=variables
TRAINER=Ramesh
DURATION=1.5HR
GREETING="Hello from Inventory"


